{
    "name": "pkvs/pkvsProject",
    "license": "proprietary",
    "type": "project",
    "description": "pkvsEngine default project skeleton",

    "homepage": "https://git.1tv.com/pkvs/pkvsProject",

    "scripts": {
        "post-install-cmd": [
            "pkvs\\scripts\\Config::make",
            "pkvs\\scripts\\Controller::make"
        ]
    },

    "autoload": {
        "psr-4": {
            "pkvs\\scripts\\": "./scripts"
        }
    },

    "repository": {
        "type": "git",
        "url": "git@git.1tv.com:pkvs/pkvsProject.git"
    },

    "prefer-stable" : true,

    "repositories": [
        {
            "type": "vcs",
            "url": "git@git.1tv.com:pkvs/pkvsEngine.git"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "pkvs/pkvsEngine" : "^2",
        "composer/composer" : "^1"
    },

    "require-dev" : {
    }

}